<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.0.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Ian Parfitt, n/a, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.21
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARMCM3.DLL V5.21
Dialog DLL:      DCM.DLL V1.13.8.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.14.14.0
 
<h2>Project:</h2>
C:\Users\Ian\Documents\School\2017_Summer\SWEN-563\project2\project.uvprojx
Project File Date:  06/17/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling startup_stm32l476xx.s...
compiling SysClock.c...
compiling LED.c...
compiling main.c...
compiling USART_Helper.c...
compiling UART.c...
compiling TIMER.c...
compiling GPIO.c...
compiling Helper.c...
linking...
Program Size: Code=13276 RO-data=1444 RW-data=2424 ZI-data=1696  
FromELF: creating hex file...
".\Objects\project.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM::CMSIS:CORE:4.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

<h2>Collection of Component include folders:</h2>
  C:\Users\Ian\Documents\School\2017_Summer\SWEN-563\project2\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32L4xx_DFP\1.4.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
